apiVersion: v1
kind: Pod
metadata:
  name: hello
  namespace: edge-demo1
  labels:
    app: hello
spec:
  containers:
  - name: echo
    image: hashicorp/http-echo:1.0.0
    args: ["-text=hello from edge"]
    ports:
    - containerPort: 5679
  restartPolicy: Always
